/* style.css */

.price-index-visualization-container {
    position: relative;
}

.filter-buttons, .download-section {
    position: absolute;
    top: 10px;
    right: 10px;
}

.filter-buttons button, .download-section button, .download-section select {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    padding: 8px 16px;
    margin-right: 10px;
    cursor: pointer;
}

.filter-buttons button:hover, .download-section button:hover, .download-section select:hover {
    background-color: white;
    color: black;
}

.download-section select {
    padding: 8px;
}
